<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Můj Blog</title>
    <link rel="icon" href="https://i.ytimg.com/vi/N2YTmooNR8E/maxresdefault.jpg">
    <style>
        body{
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 1000;
            background-color: #36393f;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            padding-top: 12%;
            padding-bottom: 12%;
            text-align: center;
        }
        th{
            font-size: 75px;
        }
        td{
            padding-bottom: 10%;
        }
        a:link{
            color:greenyellow;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:blue
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Já</th>
            <th></th>
        </tr>
        <tr>
            <td><a href="O mně.html">O mně</a></td>
            <td></td>
            <td><a href="Studium na ZŠ.html">Studium na ZŠ</a></td>
        </tr>
        <tr>
            <td><a href="Mé zájmy.html">Mé zájmy</a></td>
            <td></td>
            <td><a href="Studium na SŠ.html">Studium na SŠ</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="Mé představy do budoucna.html">Mé představy do budoucna</a></td>
            <td></td>
        </tr>
    </table>
</body>
</html>